# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=axfisco
DATABASE_PASSWORD=axfisco123
DATABASE_NAME=axfisco_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# SEFAZ
SEFAZ_ENVIRONMENT=homologacao
SEFAZ_CERTIFICATE_PATH=
SEFAZ_CERTIFICATE_PASSWORD=

# NFSe
NFSE_ENVIRONMENT=homologacao
MUNICIPAL_CODE=3550308
